# JavaEE

code/chapter3/basic/: pom.xml
code/chapter3/basic/src/main/java/be/rubus/workshop/security/basic/: ApplicationConfiguration.java  TestIdentityStore.java  TestServlet.java
code/chapter3/diy/: pom.xml
code/chapter3/diy/src/main/java/be/rubus/workshop/security/diy/: TestServlet.java
code/chapter3/shiro/: pom.xml
code/chapter3/shiro/src/main/java/be/rubus/workshop/security/shiro/: ShiroServlet.java
code/chapter4/formPF/: pom.xml
code/chapter4/formPF/src/main/java/be/rubus/workshop/security/form/: ApplicationConfiguration.java  TestIdentityStore.java
code/chapter4/formPF/src/main/webapp/WEB-INF/: web.xml
code/chapter4/oauth2/: pom.xml
code/chapter4/oauth2/src/main/java/be/rubus/security/workshop/oauth2/: AuthenticationFilter.java  CallbackServlet.java  Constants.java  UserBean.java
code/chapter4/oauth2/src/main/webapp/: index.xhtml
code/chapter4/oauth2/src/main/webapp/pages/: main.xhtml
code/chapter4/openid/: pom.xml
code/chapter4/openid/src/main/java/be/rubus/security/workshop/openid/: ApplicationConfiguration.java  Callback.java  DemoGroupsIdentityStore.java  SecuredPage.java
code/chapter6/db/: pom.xml
code/chapter6/db/src/main/java/be/rubus/security/workshop/db/: ApplicationConfiguration.java  DatabaseSetup.java  TestServlet.java
code/chapter6/hashing/: pom.xml
code/chapter6/ldap/: pom.xml
code/chapter7/demo/service-a/: readme.md
code/chapter7/demo/service-b/: readme.md
code/chapter7/jwtAuth/: pom.xml
code/chapter7/jwtAuth/src/main/resources/: private.jwk  public.jwk
code/chapter7/jwtHello/: pom.xml
code/chapter7/rsa/: pom.xml
(+16 files in other folders)
